{
  "name": "hello-world-express",
  "description": "Hello World test app",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "private": true,
  "dependencies": {
    "express": "3.x"
  }
}



